{
  "name": "deploybot",
  "version": "0.0.1",
  "description": "Serverless bot integrating with Slack, GitHub and CircleCI to automate workflows",
  "author": "@marcelkornblum",
  "license": "MIT",
  "scripts": {
    "build": "./build.sh"
  },
  "dependencies": {
    "serverless": "^2.43.1"
  },
  "devDependencies": {}
}
